<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driver Login - Food Delivery System</title>
    <link rel="stylesheet" href="../public_html/lib/bootstrap.min.css.map">
    <link rel="stylesheet" href="css/driver_style.css">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">Delivery Driver Login</div>
                    <div class="card-body">
                        <form id="driverLoginForm">
                            <div class="mb-3">
                                <label for="username" class="form-label">Username</label>
                                <input type="text" class="form-control" id="username" name="username" required>
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" class="form-control" id="password" name="password" required>
                            </div>
                            <div id="loginMessage" class="alert alert-danger d-none" role="alert"></div>
                            <button type="submit" class="btn btn-primary">Login</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../public_html/js/utils.js"></script> <script src="js/driver_auth.js"></script>
</body>
</html>