<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cart - Food Delivery System</title>
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Food Delivery</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="restaurants.html">Restaurants</a></li>
                    <li class="nav-item"><a class="nav-link" href="order_tracking.html">Track Order</a></li>
                </ul>
                <div class="d-flex">
                    <a href="cart.html" class="btn btn-outline-success me-2">Cart (<span id="cartCount">0</span>)</a>
                    <a href="login.html" class="btn btn-primary" id="authButton">Login / Register</a>
                    <button class="btn btn-danger d-none" id="logoutButton">Logout</button>
                </div>
            </div>
        </div>
    </nav>

    <div class="container my-5">
        <h1 class="mb-4 text-center">Your Shopping Cart</h1>

        <div class="row">
            <!-- Cart Items Column -->
            <div class="col-lg-8">
                <div id="cartItemsList">
                    <!-- Cart items will be injected here by cart.js -->
                </div>
                <div id="emptyCartMessage" class="alert alert-info d-none mt-3">
                    Your cart is empty. <a href="restaurants.html" class="alert-link">Continue shopping</a>.
                </div>
            </div>

            <!-- Summary Column -->
            <div class="col-lg-4">
                <div id="cartSummary" class="card shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title mb-3">Cart Summary</h5>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Subtotal
                                <span>KSh <span id="cartSubtotal">0.00</span></span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Delivery Fee
                                <span>KSh <span id="cartDeliveryFee">0.00</span></span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center fw-bold">
                                Total
                                <span>KSh <span id="cartTotal">0.00</span></span>
                            </li>
                        </ul>
                        <div class="d-grid mt-3">
                             <a href="checkout.html" id="checkoutBtn" class="btn btn-success btn-lg">Proceed to Checkout</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/utils.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/cart.js"></script>
</body>
</html>