<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Delivery System</title>
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Food Delivery</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="restaurants.html">Restaurants</a></li>
                    <li class="nav-item"><a class="nav-link" href="order_tracking.html">Track Order</a></li>
                </ul>
                <div class="d-flex">
                    <a href="cart.html" class="btn btn-outline-success me-2">Cart (<span id="cartCount">0</span>)</a>
                    <a href="login.html" class="btn btn-primary" id="authButton">Login / Register</a>
                    <button class="btn btn-danger d-none" id="logoutButton">Logout</button>
                </div>
            </div>
        </div>
    </nav>

    <header class="hero-section text-center py-5">
        <div class="container">
            <h1 class="display-4">Hungry? We deliver!</h1>
            <p class="lead">Order food from your favorite restaurants right to your doorstep.</p>
            <a href="restaurants.html" class="btn btn-success btn-lg mt-3">Browse Restaurants</a>
        </div>
    </header>

    <section class="featured-restaurants container my-5">
        <h2 class="text-center mb-4">Featured Restaurants</h2>
        <div class="row" id="featuredRestaurants">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="https://via.placeholder.com/300x200?text=Restaurant+Image" class="card-img-top" alt="Restaurant Name">
                    <div class="card-body">
                        <h5 class="card-title">Sample Restaurant</h5>
                        <p class="card-text">Delicious food and fast delivery!</p>
                        <a href="menu.html?restaurant_id=1" class="btn btn-primary">View Menu</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-white text-center py-3 mt-5">
        <p>&copy; 2025 Food Delivery System. All rights reserved.</p>
    </footer>

    <script src="lib/bootstrap.bundle.min.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/auth.js"></script> <script src="js/main.js"></script>
    <script src="js/cart.js"></script> </body>
</html>