<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track Order - Food Delivery System</title>
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/tracking.css">
    </head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Food Delivery</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="restaurants.html">Restaurants</a></li>
                    <li class="nav-item"><a class="nav-link active" href="order_tracking.html">Track Order</a></li>
                </ul>
                <div class="d-flex">
                    <a href="cart.html" class="btn btn-outline-success me-2">Cart (<span id="cartCount">0</span>)</a>
                    <a href="login.html" class="btn btn-primary" id="authButton">Login / Register</a>
                    <button class="btn btn-danger d-none" id="logoutButton">Logout</button>
                </div>
            </div>
        </div>
    </nav>

    <div class="container my-4">
        <h1 class="mb-4">Track Your Order</h1>

        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title">Your Recent Orders</h5>
                <div id="recentOrdersList">
                    <p class="text-muted">Loading your orders...</p>
                    </div>
            </div>
        </div>

        <div class="card d-none" id="trackingDetailsCard">
            <div class="card-header">Order #<span id="trackingOrderId"></span> Status</div>
            <div class="card-body">
                <div class="tracking-progress-bar">
                    <div class="step pending active" id="step_pending"><span>Order Placed</span></div>
                    <div class="step processing" id="step_processing"><span>Processing</span></div>
                    <div class="step assigned" id="step_assigned"><span>Driver Assigned</span></div>
                    <div class="step picked_up" id="step_picked_up"><span>Picked Up</span></div>
                    <div class="step on_the_way" id="step_on_the_way"><span>On the Way</span></div>
                    <div class="step delivered" id="step_delivered"><span>Delivered</span></div>
                </div>
                <div class="current-status-info mt-3">
                    <p>Current Status: <span class="fw-bold" id="currentOrderStatus"></span></p>
                    <p id="driverInfo" class="d-none">Driver: <span class="fw-bold"></span> | Contact: <span class="fw-bold"></span></p>
                </div>

                </div>
        </div>
    </div>

    <script src="js/utils.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/order_tracking.js"></script>
</body>
</html>