<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurants - Food Delivery System</title>
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Food Delivery</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="restaurants.html">Restaurants</a></li>
                    <li class="nav-item"><a class="nav-link" href="order_tracking.html">Track Order</a></li>
                </ul>
                <div class="d-flex">
                    <a href="cart.html" class="btn btn-outline-success me-2">Cart (<span id="cartCount">0</span>)</a>
                    <a href="login.html" class="btn btn-primary" id="authButton">Login / Register</a>
                    <button class="btn btn-danger d-none" id="logoutButton">Logout</button>
                </div>
            </div>
        </div>
    </nav>

    <div class="container my-4">
        <h1 class="mb-4">Our Restaurants</h1>
        <div id="restaurantsList" class="row">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="https://via.placeholder.com/300x200?text=Restaurant+Image" class="card-img-top" alt="Restaurant Name">
                    <div class="card-body">
                        <h5 class="card-title">Loading...</h5>
                        <p class="card-text">Loading description...</p>
                        <a href="#" class="btn btn-primary disabled">View Menu</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/utils.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/restaurants.js"></script>
    <script src="js/cart.js"></script>
</body>
</html>