body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f8f7f7;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    background-color: #575fca;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: #3498db;
    text-align: center;
    margin-bottom: 20px;
}

.note-form, .note-item {
    background-color: #e9f5ff;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.05);
}

.note-form input[type="text"],
.note-form textarea,
.modal-content input[type="text"],
.modal-content textarea {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.note-form button,
.note-item button,
.modal-content button {
    background-color: #3498db;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.2s ease;
}

.note-form button:hover,
.modal-content button:hover {
    background-color: #2980b9;
}

.note-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.note-item h3 {
    margin: 0 0 5px 0;
    color: #2c3e50;
}

.note-item p {
    margin: 0;
    white-space: pre-wrap; /* Preserve whitespace and line breaks */
    word-wrap: break-word; /* Break long words */
}

.note-actions {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.note-item .edit-btn {
    background-color: #27ae60;
}
.note-item .edit-btn:hover {
    background-color: #229954;
}

.note-item .delete-btn {
    background-color: #e74c3c;
}
.note-item .delete-btn:hover {
    background-color: #c0392b;
}

#loadingMessage {
    text-align: center;
    font-style: italic;
    color: #777;
}

/* Modal Styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    max-width: 500px;
    border-radius: 8px;
    position: relative;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 15px;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}