<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Notes App</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>My Notes</h1>

        <div class="note-form">
            <h2>Add New Note</h2>
            <input type="text" id="noteTitle" placeholder="Note Title" required>
            <textarea id="noteContent" placeholder="Note Content"></textarea>
            <button id="addNoteBtn">Add Note</button>
        </div>

        <div class="notes-list" id="notesList">
            <h2>Your Notes</h2>
            <p id="loadingMessage">Loading notes...</p>
        </div>
    </div>

    <div id="editNoteModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Edit Note</h2>
            <input type="hidden" id="editNoteId">
            <input type="text" id="editNoteTitle" required>
            <textarea id="editNoteContent"></textarea>
            <button id="saveEditBtn">Save Changes</button>
        </div>
    </div>

    <script src="js/app.js"></script>
</body>
</html>